<!DOCTYPE html>
<html>   
<head>
        <div        
      class= "head">
      <p><center><h5 </p>
      <h5 style="font-size:30px;">Welcome to My Live Project's
   </div>
   <link rel="stylesheet" href="cards.css">
 </head>
<body>
    <div class= "banner">
        <div class="navbar">
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="rshiny.html">R Shiny</a></li>
              <li><a href="#">Python Dash</a></li>       
              <li><a href="https://drive.google.com/file/d/1hINMITOptXdzdh2wDEz46misIzXUII6A/view?usp=share_link">Resume</a></li>         
              <li><a href="#">lets talk</a></li>
           </ul>
           </div>
     </div>
     <div class= "head2">
      <p><center> </p>
     <h5 style="font-size:30px;">Power BI & Tableau Dashboard
     </div>
         
    
<div class="main">
   <!--cards starts-->  
  <div class="cards">
  <div class="image">
     </p> <a href="https://drive.google.com/file/d/1acxNdzzruP_Nf1E9VTyv5DD3Fm6PSNkG/view">
        <img src="b/supplychain.JPG"></a></p>
  </div>
  
  <div class="title">
   <h2>
  Supply Chain Management</h2>
  </div>
  <div class="des">  
   <h3>Click on Image</h3>
  </div>
  </div>
  
   <!--cards starts-->
   <div class="cards">
     <div class="image">
     
        </p> <a href="https://drive.google.com/file/d/13Lpo4W6-I__W9axAinTtXaoXfb9aTPIm/view">
           <img src="b/inventoryy.JPG"></a></p>
     
     </div>
     <div class="title">
      <h2>
     Inventory Management</h2>
     </div>
     <div class="des">  
      <h3>Click on the Image</h3>
     
     </div>
     </div>
  
  
     <div class="cards">
        <div class="image">
        
           </p> <a href="https://drive.google.com/file/d/16psJesJV6vqcJBWXEKlfKd4B6Hc1wbWd/view">
              <img src="b\balancesheet.JPG"></a></p>
        
        </div>
        <div class="title">
         <h2>
        Balance Sheet Analysis</h2>
        </div>
        <div class="des">  
         <h3>Click on the Image</h3>
        
        </div>
        </div>

        
  
     <div class="cards">
        <div class="image">
        
           </p> <a href="https://drive.google.com/file/d/1VlbzsBVMlQUNgrVwx1FfSl9r5AZ6l-9Y/view">
              <img src="b\customer.JPG"></a></p>
        
        </div>
        <div class="title">
         <h2>
        Customer Preference Analysis</h2>
        </div>
        <div class="des">  
         <h3>Click on the Image</h3>
        
        </div>
        </div>
     
     </body>
     </html>
